# ca-order-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
mock/wiremock/fulfillment/mappings/: success-dispatch.json
mock/wiremock/payment/mappings/: success-payment-charge.json
src/main/java/com/caorderapi/: CaorderapiApplication.java
src/main/java/com/caorderapi/config/: ApplicationStatusConfigurations.java  CacheConfig.java  RedisConfig.java  ShedLockConfig.java
src/main/java/com/caorderapi/controller/: GlobalExceptionHandler.java  OrderController.java
src/main/java/com/caorderapi/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  ErrorResponse.java  InventoryReservationBatch.java  OrderItemResponse.java  OrderResponse.java  OrderStatusTransitionRequest.java  OutboxEntityPayload.java  ProductCacheDto.java
src/main/java/com/caorderapi/enums/: AggregateType.java  InventoryReservationStatus.java  OutboxEventType.java
src/main/java/com/caorderapi/event/: OutboxDispatchRequestedEvent.java
src/main/java/com/caorderapi/exception/: ExternalServiceException.java  InsufficientStockException.java  InvalidOrderStateException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/caorderapi/feign/: FulfillmentGatewayClient.java  PaymentGatewayClient.java
src/main/java/com/caorderapi/feign/adapter/: FeignFulfillmentAdapter.java  FeignPaymentAdapter.java
src/main/java/com/caorderapi/feign/config/: FulfillmentFeignConfig.java  PaymentGatewayFeignConfig.java
src/main/java/com/caorderapi/feign/dto/: FulfillmentRequest.java  (+3 more)
src/main/java/com/caorderapi/model/: BaseEntity.java  InventoryReservationEntity.java  OrderItemEntity.java  OrderItemStatusEntity.java  OrderStatusEntity.java  Orders.java  OutboxEventEntity.java  ProductEntity.java  UpdateStatusRestrictionEntity.java
src/main/java/com/caorderapi/repository/: InventoryReservationRepository.java  OrderItemStatusRepository.java  OrderRepository.java  OrderStatusRepository.java  OutboxEventRepository.java  ProductRepository.java  UpdateStatusRestrictionRepository.java
src/main/java/com/caorderapi/service/: IInventoryCacheService.java  IOrderInventoryService.java  IOrderService.java  IOutboxEventService.java  IStatusTransitionPolicyService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/sql/: 01-create-schema.sql  03-insert-seed-data.sql  04-enterprise-inventory.sql  init.sql
src/test/java/com/caorderapi/: CaorderapiApplicationTests.java
src/test/java/com/caorderapi/config/: KafkaTestContainerConfig.java
src/test/java/com/caorderapi/controller/: OrderControllerTest.java
src/test/java/com/caorderapi/integration/: OrderApiIntegrationTest.java
src/test/java/com/caorderapi/service/: FeignFulfillmentAdapterTest.java  FeignPaymentAdapterTest.java  OrderStatusPolicyServiceTest.java
src/test/java/com/caorderapi/util/: OrderTestFactory.java
src/test/resources/: application-test.yml
(+29 files in other folders)
